apiVersion: compliance.openshift.io/v1alpha1
kind: ProfileBundle
metadata:
  name: 'rhcos4'
  namespace: openshift-compliance
spec:
  contentFile: ssg-rhcos4-ds.xml
  contentImage: ghcr.io/complianceascode/k8scontent:latest